# shop-cloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/doc/: gateway.http
api-gateway/src/main/java/io/github/zhoujunlin94/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/github/zhoujunlin94/gateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/java/io/github/zhoujunlin94/gateway/feign/client/: SsoUserFeignClient.java
api-gateway/src/main/java/io/github/zhoujunlin94/gateway/feign/dto/: UserDTO.java
api-gateway/src/main/java/io/github/zhoujunlin94/gateway/feign/fallback/: SsoUserFeignFallBack.java
api-gateway/src/main/java/io/github/zhoujunlin94/gateway/filter/: AuthGlobalFilter.java  AuthenticationGlobalFilter.java  CommonFilter.java  TimeGatewayFilterFactory.java
api-gateway/src/main/java/io/github/zhoujunlin94/gateway/service/: SsoUserService.java
api-gateway/src/main/java/io/github/zhoujunlin94/gateway/web/dto/: UserDTO.java
api-gateway/src/main/resources/: application-common.yml  application-dev.yml  application-sentinel.yml  application.yml  config.properties
doc/: nacos-mysql.sql  order.sql  shop-ddl.sql  shop-dml.sql  sso-client.http  sso-server.http  user.http  user.sql  xxl-job.sql
doc/docker/: 中间件docker容器搭建.txt
doc/h5/: login.css  login.js  sso-auth.html
doc/http/: gateway.http  seata测试.http  sso-client.http  sso-server.http
doc/nacos配置/: infrastructure.yaml  server-product.yaml
doc/sql/: account.sql  common.sql  order.sql  product.sql  user.sql  xxl-job.sql
doc/sso-client-h5/: index.html  sso-login.html
job-executor/: pom.xml
job-executor/src/main/java/io/github/zhoujunlin94/server/xxljob/executor/: JobApplication.java
job-executor/src/main/resources/: application-common.yml  application.yml  config.properties  logback.xml
model/: pom.xml
order-server/: pom.xml
order-server/src/main/java/io/github/zhoujunlin94/server/order/: OrderApplication.java
order-server/src/main/java/io/github/zhoujunlin94/server/order/controller/: OrderController.java
order-server/src/main/java/io/github/zhoujunlin94/server/order/service/: GoodService.java  OrderService.java
order-server/src/main/resources/: config.properties
order-srv/: pom.xml
order-srv/order-api/: pom.xml
order-srv/order-api/doc/: OrderApplication.http  order.http
order-srv/order-server/: pom.xml
order-srv/order-server/src/main/java/io/github/zhoujunlin94/server/order/: OrderApplication.java
order-srv/order-server/src/main/resources/: application-common.yml  application-db.yml  application-sentinel.yml  application.yml  config.properties
order-srv/order-server/src/main/resources/mybatis/: OrderMapper.xml
product-server/: pom.xml
product-server/src/main/java/io/github/zhoujunlin94/server/product/: ProductApplication.java
product-server/src/main/java/io/github/zhoujunlin94/server/product/controller/: ProductController.java
product-server/src/main/java/io/github/zhoujunlin94/server/product/dto/: ProductDTO.java
product-server/src/main/java/io/github/zhoujunlin94/server/product/service/: ProductService.java
product-server/src/main/resources/: application.yml  server-product-dev.yaml  server-product.yaml
product-srv/: pom.xml
product-srv/product-api/: pom.xml
product-srv/product-api/src/main/java/io/github/zhoujunlin94/api/product/: ProductDTO.java
product-srv/product-server/: pom.xml
product-srv/product-server/src/main/resources/: application-db.yml  application-nacos.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  config.properties  logback.xml  server-product-dev.yaml  shop-common.yaml
product-srv/product-server/src/main/resources/mybatis/: ProductMapper.xml
server-account/: pom.xml
server-account/src/main/java/io/github/zhoujunlin94/server/account/: AccountApplication.java
server-account/src/main/java/io/github/zhoujunlin94/server/account/controller/: AccountController.java
server-account/src/main/java/io/github/zhoujunlin94/server/account/dto/: AccountDTO.java  AccountReduceBalanceDTO.java
server-account/src/main/resources/: application-dev.yml  application.yml  config.properties
server-account/src/main/resources/mybatis/: AccountMapper.xml
server-common/: pom.xml
server-common/src/main/java/io/github/zhoujunlin94/server/common/: CommonApplication.java
server-common/src/main/resources/: application-dev.yml  application.yml  config.properties
server-order/: pom.xml
server-order/src/main/java/io/github/zhoujunlin94/server/order/: OrderApplication.java
server-order/src/main/resources/: application-dev.yml  application.yml  config.properties
server-order/src/main/resources/mybatis/: OrderMapper.xml
server-product/: pom.xml
server-product/src/main/java/io/github/zhoujunlin94/server/product/: ProductApplication.java
server-product/src/main/resources/: application.yml  bootstrap-dev.yml  config.properties
server-product/src/main/resources/mybatis/: ProductMapper.xml
server-sso/: pom.xml
server-sso/src/main/resources/: application-dev.yml  application-mybatis.yml  application-rocketmq.yaml  application-satoken.yml  application.yml  config.properties
server-sso/src/main/resources/mybatis/: UserMapper.xml
server-sso/src/main/resources/static/: sso-auth.html
server-sso/src/main/resources/static/assets/js/: login.js
sso-client/: pom.xml
sso-client/src/main/resources/: application-satoken.yml  application.yml  config.properties
sso-server/: pom.xml
sso-server/src/main/java/io/github/zhoujunlin94/server/sso/: SsoServerApplication.java
sso-server/src/main/resources/: application-rocketmq.yaml  application-satoken.yml  application.yml
sso-server/src/main/resources/mybatis/: UserLoginLogMapper.xml
user_server/: pom.xml
user_server/src/main/java/io/github/zhoujunlin94/server/user/: UserApplication.java
user_server/src/main/resources/: application-mybatis.yml  application-redis.yaml  application-satoken.yml  application.yml  config.properties
user_server/src/main/resources/mybatis/: UserMapper.xml
(+120 files in other folders)
