<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zhoujunlin94</groupId>
    <artifactId>shop-cloud</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>api-gateway</module>
        <module>product-server</module>
        <module>order-server</module>
        <module>job-executor</module>
        <module>user_server</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.24</lombok.version>
        <spring.boot.version>2.6.11</spring.boot.version>
        <spring.cloud.version>2021.0.4</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>

        <xxl-job.version>2.1.0</xxl-job.version>
        <sa-token.version>1.38.0</sa-token.version>

        <meet.version>1.1.5</meet.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet-common</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet-web</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet-redis</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet-feign</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet-tk_mybatis</artifactId>
                <version>${meet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>